AWS_REGION="eu-central-1"
AWS_AVAILABILITY_ZONE="eu-central-1a"
AWS_AMI_ID="ami-02da8ff11275b7907"
AWS_INSTANCE_TYPE="t3.medium"
AWS_SSH_CIDR_BLOCKS=["0.0.0.0/0"]

GHCR_USERNAME=
GHCR_PASSWORD=

NEXT_VERSION="latest"
NEST_VERSION="latest"
DOMAIN_NAME=
CERTBOT_EMAIL=
